### Docker Environment

# Application
COMPOSE_PROJECT_NAME=mystore
APP_DOMAIN=${COMPOSE_PROJECT_NAME}.test
PATH_TO_CODE=./code/${COMPOSE_PROJECT_NAME}
CODE_REPO_URL=https://github.com/tokensoftict/PharmacyMultiEcommerce.git

# Software versions
PHP_VERSION=8.2
#MYSQL_VERSION=5.7.32
MYSQL_VERSION=8.0
MARIADB_VERSION=10.11.2
NODE_VERSION=21
REDIS_VERSION=latest
NGINX_VERSION=stable

# Exposed ports
HTTP_ON_HOST=8001
HTTPS_ON_HOST=44301
MYSQL_ON_HOST=33061
REDIS_ON_HOST=6379

# Database
MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret


# PHPMYADMIN
PMA_ARBITRARY=1
PHP_MY_ADMIN_UPLOAD_LIMIT=3000000M
PMA_HOST=mysql


# MEILISEARCH
MEILISEARCH_ON_HOST=7700
MEILI_MASTER_KEY=YOUR_MASTER_KEY
MEILI_NO_ANALYTICS=true
MEILI_ENV=development
MEILI_LOG_LEVEL=ERROR


#APACHE ZOOKEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000


#APACHE KAFKA
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_CLIENT_PORT}
KAFKA_ADVERTISED_LISTENERS_PORT=9092
KAFKA_ADVERTISED_LISTENERS_PORT_TWO=29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:${KAFKA_ADVERTISED_LISTENERS_PORT},PLAINTEXT_HOST://localhost:${KAFKA_ADVERTISED_LISTENERS_PORT_TWO}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
